---
---
<!DOCTYPE html>
<html>
  <head>
    <title>Science in Action – {{ site.title }}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}" />
    <noscript><link rel="stylesheet" href="{{ '/assets/css/noscript.css' | relative_url }}" />
  </head>
  <body class="is-preload">
    <div id="wrapper">

      <!-- Header -->
      <header id="header">
        <a href="{{ '/' | relative_url }}" class="logo">{{ site.title }}</a>
      </header>

      <!-- Nav -->
      <nav id="nav">
        <ul class="links">
          <li><a href="index.html">Field Notes & Research</a></li>
          <li><a href="about.html">About</a></li>
          <li class="active"><a href="science.html">Science In Action</a></li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <section class="post">
          <header class="major">
            <h1>Science in Action</h1>
          </header>
          <p>If you see this text, the page is loading correctly 🎉.</p>
        </section>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <p>&copy; Mikayla Newbrey</p>
      </footer>

    </div>
    <script src="{{ '/assets/js/main.js' | relative_url }}"></script>
  </body>
</html>
